<!DOCTYPE html>
<html>
<head>
    <title>Train Titanic Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        .form-container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-container input[type="file"] {
            border: 2px solid #007BFF;
            border-radius: 5px;
            padding: 10px;
        }

        .form-container input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
     <script>
        function updateSliderValue() {
            const slider = document.getElementById("test_size");
            const valueLabel = document.getElementById("test_size_label");
            valueLabel.textContent = (slider.value * 100).toFixed(0) + "%";
        }
    </script>
</head>
<body>
    <h1>Latih Titanic Model</h1>
    <form action="/train" method="post" enctype="multipart/form-data">
        <input type="file" name="csv_file">
        <input type="submit" value="Train Model">
        <br>
        <br>
        <label for="test_size">Test-Train Split Ratio:</label>
        <br>
        <span>Test</span>
        <input type="range" id="test_size" name="test_size" min="0.1" max="0.9" step="0.05" value="0.2" oninput="updateSliderValue()">
        <span id="test_size_label">20%</span>
        <span>Train</span>
    </form>
    
    {% if accuracy %}
    <p>Akurasi Model: {{ accuracy }}%</p>
    {% endif %}
</body>
</html>
